# spring-spark-web-reports

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/subhav/: SparkApplication.java
src/main/java/com/subhav/bean/: WorkFlowBean.java
src/main/java/com/subhav/configuration/: ReportsConfiguration.java
src/main/java/com/subhav/controller/: ChurnController.java
src/main/java/com/subhav/dao/: ReportsDao.java  SparkWriter.java
src/main/java/com/subhav/factory/: WorkFlowServiceFactory.java
src/main/java/com/subhav/iwm/: IwmApplication.java  ReportsConfiguration.java
src/main/java/com/subhav/iwm/dao/: ReportsDao.java  SparkWriter.java
src/main/java/com/subhav/iwm/service/: WorkFlowService.java
src/main/java/com/subhav/service/: ApiReader.java  WorkFlowService.java
src/main/java/com/subhav/service/impl/: ApiReaderServiceImpl.java  ReportingWorkFlowServiceImpl.java
src/main/resources/: Churn.csv  application-cluster.properties  application.properties
src/test/java/com/subhav/iwm/: IwmApplicationTests.java
